// This file is automatically generated. Do not modify it manually.

package main

import (
	"strings"

	"github.com/mattermost/mattermost-server/v5/model"
)

var manifest *model.Manifest

const manifestStr = `
{
  "id": "org.0xacab.koukouloforos.mattermost-plugin-mat2",
  "name": "MAT2",
  "description": "This plugin uses MAT2 to scrub the metadata of uploaded files.",
  "homepage_url": "https://0xacab.org/koukouloforos/mattermost-plugin-mat2",
  "version": "0.1.2",
  "min_server_version": "5.12.0",
  "server": {
    "executables": {
      "linux-amd64": "server/dist/plugin-linux-amd64",
      "darwin-amd64": "server/dist/plugin-darwin-amd64",
      "windows-amd64": "server/dist/plugin-windows-amd64.exe"
    },
    "executable": ""
  },
  "settings_schema": {
    "header": "This plugin uses MAT2 to scrub the metadata of uploaded files. See [documentation here](https://0xacab.org/koukouloforos/mattermost-plugin-mat2).",
    "footer": "",
    "settings": [
      {
        "key": "Mat2Path",
        "display_name": "Path to MAT2:",
        "type": "text",
        "help_text": "The path to the MAT2 executable.",
        "placeholder": "Ex: \"/usr/bin/mat2\"",
        "default": "/usr/bin/mat2"
      },
      {
        "key": "IgnoredExtensions",
        "display_name": "Ignored File Extensions:",
        "type": "text",
        "help_text": "Comma-separated list of filename extensions which should **not** be scrubbed.",
        "placeholder": "Ex: \"pdf,docx,zip\"",
        "default": ""
      },
      {
        "key": "PdfLightweight",
        "display_name": "Use Lightweight Mode for PDFs:",
        "type": "bool",
        "help_text": "Enable to use MAT2's lightweight metadata removal mode on PDF files.",
        "placeholder": "",
        "default": true
      },
      {
        "key": "TempDirectory",
        "display_name": "Temporary Directory for MAT2:",
        "type": "text",
        "help_text": "A temporary directory where to store uploaded files before calling MAT2.",
        "placeholder": "Ex: \"./tmp/\"",
        "default": "./tmp/"
      }
    ]
  }
}
`

func init() {
	manifest = model.ManifestFromJson(strings.NewReader(manifestStr))
}
